VITE_SUPABASE_URL=https://gcvruwwuqgncudxjnddr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdnJ1d3d1cWduY3VkeGpuZGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjcxNzQsImV4cCI6MjA4NDY0MzE3NH0.Qo93ROh0mp9VPOhWgtbNtnQSovvhhUfHHHEGbkDX5bI


#  const supabaseUrl = 'https://gcvruwwuqgncudxjnddr.supabase.co'
#  const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdnJ1d3d1cWduY3VkeGpuZGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjcxNzQsImV4cCI6MjA4NDY0MzE3NH0.Qo93ROh0mp9VPOhWgtbNtnQSovvhhUfHHHEGbkDX5bI'
